// 기본 정규 표현식

/**
 * ^: 문자열/줄의 시작을 나타낸다
 * \d: 모든 숫자를 찾는다
 * [abc]: 괄호 내의 모든 문자를 찾는다
 * [^abc]: 괄호 내의 문자들을 제외한 모든 문자를 찾는다
 * [0-9]: 괄호 내의 모든 숫자를 찾는다
 * [^0-9]: 괄호 내의 숫자들을 제외한 모든 숫자를 찾는다
 * (x|y): x 또는 y를 찾는다
 */

// 자주 사용하는 정규 표현식

/**
 * /\d+/: 숫자를 포함하는 문자
 * /^\d+$/: 숫자만 포함하는 문자
 * /^[0-9]*.[0-9]*[1-9]+$/: 부동소수점 문자
 * /[a-zA-Z0-9]/: 숫자와 알파벳만을 포함하는 문자
 * /([^?=&]+)(=([^&]*))/: 질의 문자열
 */
